#define T0OBJ 0
#define T1OBJ 45
#define T2OBJ 61
#define T3OBJ 71
#define T4OBJ 81
#define T5OBJ 103
#define T6OBJ 112
#define T7OBJ 119
#define T8OBJ 134
#define T9OBJ 171
#define T10OBJ 178
#define T11OBJ 185
#define T12OBJ 193
#define T13OBJ 199
#define T14OBJ 239
#define FREEBB 1
#define FREEIMG 1
#define FREESTR 312

BYTE *rs_strings[] = {
" Desk ",
" _File ",
" _Options ",
" _View ",
"  _Information...   ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  _Open",
"  _Info/Rename... I ",
"--------------------",
"  _New Folder...",
"  _Close",
"  Close _Window   ^W",
"--------------------",
"  _Format...",
"  To O_utput      ^U ",
"  _Quit           ^Q ",
"  _Show contents    ",
"  Install _Disk Drive...",
"  Install _Application...  A ",
"-----------------------------",
"  _Preferences...",
"  Sa_ve Desktop            V",
"  Enter DOS _Commands      C",
"  Install A_ccessories...",
"  Show as _Icons S ",
"  Show as Te_xt  X ",
"-------------------",
"  Sort by _Name  N",
"  Sort by Da_te  T ",
"  Sort by Si_ze  Z",
"  Sort by Ty_pe  P ",
"_OK",
"_Cancel",
"@5432122",
"Last modified:  __/__/____",
"9",
"__:__ __",
"________",
"aaaaaaaa",
"@234567890",
"Size in bytes:  __________",
"9",
"@2345678901",
"Name:  ________.___",
"f",
"  Read-Only  ",
"  Archive    ",
"  Hidden  ",
"  System  ",
" Attributes: ",
"",
"",
" Item Information ",
"",
"",
"_OK",
" Disk Information ",
"",
"",
"@",
"Drive Identifier:  _:",
"A",
"@2345678901",
"Disk Label:  ___________",
"f",
"@123456",
"Number of Folders:      _______",
"9",
"@2345678901",
"Number of Items:  ___________",
"9",
"@765432198",
"Bytes Used:   __________",
"9",
"@101010101",
"Bytes Available:   __________",
"9",
"_OK",
" Folder Information ",
"",
"",
"@2345678999",
"Folder Name:  ________.___",
"f",
"@ddddddd",
"Created:  __/__/____  ",
"9",
"__:__ __",
"________",
"aaaaaaaa",
"@1234567",
"Number of Folders:     ________",
"9",
"@765432189",
"Bytes Used:   __________",
"~",
"@87654345",
"Number of Items:    _________",
"9",
"",
"_OK",
" FreeGEM Desktop ",
"",
"",
"AUTHORS (Digital Research)",
"--------------------------",
"Lee Jay Lorenzen",
"Gregg Morris & Lowell Webster",
"Version 3.2.5-wcc, December 2021",
"Jim Bourne",
"Copyright (c) 1985, 2005-6 Lineo Inc.",
"Released under the GNU GPL.",
"AUTHOR (FreeGEM team)",
"---------------------",
"John Elliott",
"and FreeGEM authors.",
"Tim Oren & Andrew Muir",
"xxx",
"K bytes available for applications",
"Davide Bresolin",
"_OK",
" Trash Information ",
"",
"",
"The trash can is the ",
"the disks, folders, documents,",
"destination to which you drag",
"or applications that you want",
"to delete PERMANENTLY.",
"_OK",
"_Cancel",
" Open Application ",
"",
"",
"@123456789012345678901234567890123456789012345678901",
"Parameters:  ____________________________________________________",
"X",
"@2345678901",
"Name:  ________.___",
"f",
"  _Install  ",
"  _Remove ",
"  _Cancel  ",
" Install Disk Drive ",
"",
"",
"@",
"Drive Identifier:  _",
"A",
"@23456789012",
"Icon Label:  ____________",
"F",
"  Floppy  ",
"  CDROM   ",
"  Network ",
"  Other   ",
"  Hard    ",
"Icon Type:",
"  _Install  ",
"  _Remove  ",
"  _Cancel  ",
" Install Application ",
"",
"",
"@1234876512",
"Application Name:  ________.___",
"F",
"Application Type:",
"Needs Full Memory:",
"@HOLDSPACESFORICONNAMES",
"_______________________",
"F",
"  GEM  ",
"  DOS  ",
"  DOS-takes parameters  ",
"Document Types:",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"***",
"___",
"F",
"256",
"Memory needed:  ___ K bytes",
"9",
"_OK",
"_Cancel",
" Copy Folders / Items ",
"",
"",
"@234",
"Folders to Copy:  ____",
"9",
"@432",
"Items to Copy:  ____",
"9",
"  _OK  ",
"  _Cancel  ",
" Delete Folders / Items ",
"",
"",
"@980",
"Folders to Delete:  ____",
"9",
"@678",
"Items to Delete:  ____",
"9",
"_OK",
"_Cancel",
" Name Conflict During Copy ",
"",
"",
" _Stop ",
"@3456354890",
"Current Name:  ________.___",
"f",
"@5436354890",
"Copy's Name:  ________.___",
"f",
"_OK",
"_Cancel",
" New Folder ",
"",
"",
"@1726354890",
"Name:  ________.___",
"f",
"_OK",
"_Cancel",
" Set Preferences ",
"",
"",
"Confirm Deletes:",
"Confirm Copies:",
"Double-Click Speed:",
"Sound Effects:",
"Confirm Overwrites:",
"To drop down menus:",
"Date format to use:",
"Time format to use:",
"  UK     ",
"  US     ",
"  24 hr  ",
"  12 hr  ",
"  Slow   ",
"  2  ",
"  3  ",
"  4  ",
"  Fast  ",
"  Click  ",
"  No Click  ",
"Compatibility:",
"Don't scan drives",
"Don't try to detect CDROM drives",
" Install Accessories ",
"",
"",
" Install ",
"  Cancel  ",
" Available Accessories ",
"",
"",
" Current Accessories ",
"",
"",
"________.___",
"________.___",
"________.___",
"________.___",
"________.___",
"________.___",
"________.___",
"________.___",
" Remove accessory ",
"Memory?",
"from",
"Remove",
"12345678.ACC",
"",
"",
"12345678.ACC",
"",
"",
"12345678.ACC",
"",
"",
"Available accessories are Acc-type files in your",
"GEMBOOT folder.",
"%L bytes used in %W items.",
"DESKTOP.RSC",
"application",
"documents",
"FORMAT.COM",
" ",
"DESKHI.ICN",
"DESKTOP.INF",
"DESKLO.ICN",
"OUTPUT.APP",
"????????.BAT",
"#FFF28 @ *.*@",
"#DFF02 @ *.*@",
"#G08FF *.APP@ @",
"#P08FF *.EXE@ @",
"#P08FF *.COM@ @",
"#P08FF *.BAT@ @",
"am",
"pm",
"Scanning file...",
"File contains %ld bytes.                     ",
"File contains %ld bytes, %ld lines, %ld words.",
"Floppy Disk@",
"Hard Disk@",
"Network@",
"Optical@",
"Removable@",
"Unknown@",
"Checking disk drive ^:...",
"[1][No application is installed for this|type of document.  To run a \
particular|application whenever you open this type|of document, select\
 the application and|install it.][  OK  ]",
"[1][The GEM Desktop has no more available|windows.  Before you open a\
 disk, close|a window you're not using.][  OK  ]",
"[1][You cannot open the trash can icon|into a window.  To delete a di\
sk,|folder, document, or application,|drag it to the trash can.][  OK \
 ]",
"[3][Formatting will ERASE all|information on the disk in drive|%S:.  \
Click on OK only if you don't|mind losing this information.][  OK  |Ca\
ncel]",
"[3][You cannot copy a parent folder|into one of its child folders.][ \
 OK  ]",
"[1][You can drag the trash can to another|location on the GEM Desktop\
, but you|cannot place it on top of another icon.][  OK  ]",
"[3][If you are sure you want to|DELETE ALL the information on the|dis\
k in drive %S:, click on OK.|Otherwise, click on Cancel.][  OK  |Cance\
l]",
"[1][Could not open %s.][  OK  ]",
"[1][There is not enough space available|to install this application. \
 To free|up some space, you'll have to remove|one of your currently in\
stalled|applications.][  OK  ]",
"[1][You cannot drag folders, documents, or|applications onto the Desk\
top.  However,|you can copy them to disks or drag them|to the trash.][\
  OK  ]",
"[1][You cannot drag the trash can|into a window.][  OK  ]",
"[2][A folder with that name already exists.|You can retry and supply \
a new name,|or you can cancel the New Folder|request.][Cancel|Retry]",
"[1][This disk does not have enough room for|the information you are t\
rying to copy.][  OK  ]",
"[3][The GEM Desktop cannot find the|documents DESKLO.ICN or DESKHI.IC\
N,|or DESKTOP.INF in the DOS search|path.][Cancel]",
"[3][To Save Desktop, insert your GEM|DESKTOP disk into drive A:, and \
click|on OK.  Otherwise, click on Cancel.][  OK  |Cancel]",
"[3][You cannot create a new folder|this far down the directory path.]\
[Cancel]",
"[1][You have tried to show the|contents of an empty file.][   OK   ]",
"[1][There is not enough memory to|complete the current %s|operation.]\
[   OK   ]",
"[3][Sorry, but the Directory name you have|entered exceeds the maximu\
m number of|characters. See your documentation for|limits on the numbe\
r of characters you |can enter.][   OK   ]",
"[1][This will close down the GEM Desktop|and all running GEM and DOS \
programs.][  OK  | Cancel ]",
"[1][There is no room left to start this|application.  The maximum num\
ber of|applications are already running.][  OK  ]",
"[3][A full step-aside application can|not run with the current access\
ories.][  OK  ]",
"[3][A full step-aside application is|stopping the new accessories.|To\
 run them, save the Desktop and|restart GEM.][  OK  ]",
"[0][Not enough room to run new accessories.|To run them, save the Des\
ktop and|restart GEM.][  OK  ]"};

WORD IMAG0[] = {
0x3FFF, 0x7FFF, 0xE000, 0xC000, 
0xC000, 0xC3F8, 0xC7FC, 0xC7FC, 
0xC7FC, 0xC7FC, 0xC7FC, 0xC7FC, 
0xC7FC, 0xC7FC, 0xC7FC, 0xC7FC, 
0xC7FC, 0xC7FC, 0xC7FC, 0xC7FC, 
0xC7FC, 0xC7FC, 0xC7FC, 0xC7FC, 
0xC7FC, 0xC7FC, 0xC3F8, 0xC000, 
0xC000, 0xE000, 0x7FFF, 0x3FFF, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
312L,
313L,
314L,
315L,
316L,
317L,
318L,
319L,
320L,
321L,
322L,
323L,
324L,
325L,
326L,
327L,
328L,
329L,
330L,
331L,
332L,
333L,
334L,
335L,
336L,
337L,
338L,
339L,
340L,
341L,
342L,
343L,
344L,
345L,
346L,
347L,
348L,
349L,
350L,
351L,
352L,
353L,
354L,
355L,
356L,
357L,
358L,
359L,
360L,
361L,
362L,
363L,
364L};

BITBLK rs_bitblk[] = {
0L, 4, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
39L, 40L, 41L, 3, 0, 1, 0x1100, 0x0, 0, 9,27,
42L, 43L, 44L, 3, 0, 1, 0x1100, 0x0, 0, 9,9,
45L, 46L, 47L, 3, 0, 1, 0x1100, 0x0, 0, 11,27,
48L, 49L, 50L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
55L, 56L, 57L, 3, 6, 2, 0x1180, 0x0, 0, 14,1,
58L, 59L, 60L, 3, 6, 2, 0x1191, 0x0, -1, 19,1,
62L, 63L, 64L, 3, 6, 2, 0x1191, 0x0, -1, 19,1,
65L, 66L, 67L, 3, 0, 0, 0x1100, 0x0, 0, 2,22,
68L, 69L, 70L, 3, 0, 0, 0x1100, 0x0, 0, 12,25,
71L, 72L, 73L, 3, 0, 1, 0x1100, 0x0, 0, 8,32,
74L, 75L, 76L, 3, 0, 1, 0x1100, 0x0, 0, 12,30,
77L, 78L, 79L, 3, 0, 1, 0x1100, 0x0, 0, 11,25,
80L, 81L, 82L, 3, 0, 1, 0x1100, 0x0, 0, 11,30,
84L, 85L, 86L, 3, 6, 2, 0x1191, 0x0, -1, 21,1,
87L, 88L, 89L, 3, 0, 0, 0x1100, 0x0, 0, 12,27,
90L, 91L, 92L, 3, 0, 0, 0x1100, 0x0, 0, 9,23,
93L, 94L, 95L, 3, 0, 0, 0x1100, 0x0, 0, 9,9,
96L, 97L, 98L, 3, 0, 1, 0x1100, 0x0, 0, 9,32,
99L, 100L, 101L, 3, 0, 1, 0x1100, 0x0, 0, 11,25,
102L, 103L, 104L, 3, 0, 1, 0x1100, 0x0, 0, 10,30,
107L, 108L, 109L, 3, 6, 2, 0x1191, 0x0, -1, 18,1,
127L, 128L, 129L, 3, 6, 2, 0x1191, 0x0, -1, 20,1,
137L, 138L, 139L, 3, 6, 2, 0x1191, 0x0, -1, 19,1,
140L, 141L, 142L, 3, 0, 0, 0x1100, 0x0, 0, 53,66,
143L, 144L, 145L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
149L, 150L, 151L, 3, 6, 2, 0x1191, 0x0, -1, 21,1,
152L, 153L, 154L, 3, 0, 0, 0x1100, 0x0, 0, 2,21,
155L, 156L, 157L, 3, 0, 0, 0x1100, 0x0, 0, 13,26,
167L, 168L, 169L, 3, 6, 2, 0x1191, 0x0, -1, 22,1,
170L, 171L, 172L, 3, 0, 0, 0x1100, 0x0, 0, 12,32,
175L, 176L, 177L, 3, 1, 2, 0x11A8, 0x0, -1, 24,24,
182L, 183L, 184L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
185L, 186L, 187L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
188L, 189L, 190L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
191L, 192L, 193L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
194L, 195L, 196L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
197L, 198L, 199L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
200L, 201L, 202L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
203L, 204L, 205L, 3, 0, 0, 0x1100, 0x0, 0, 4,4,
206L, 207L, 208L, 3, 6, 0, 0x1180, 0x0, -1, 4,28,
211L, 212L, 213L, 3, 6, 2, 0x1191, 0x0, -1, 23,1,
214L, 215L, 216L, 3, 0, 1, 0x1100, 0x0, 0, 5,23,
217L, 218L, 219L, 3, 0, 1, 0x1100, 0x0, 0, 5,21,
222L, 223L, 224L, 3, 6, 2, 0x1191, 0x0, -1, 25,1,
225L, 226L, 227L, 3, 0, 1, 0x1100, 0x0, 0, 5,25,
228L, 229L, 230L, 3, 0, 1, 0x1100, 0x0, 0, 5,23,
233L, 234L, 235L, 3, 6, 2, 0x1191, 0x0, -1, 28,1,
237L, 238L, 239L, 3, 0, 0, 0x1100, 0x0, 0, 12,28,
240L, 241L, 242L, 3, 0, 0, 0x1100, 0x0, 0, 12,27,
245L, 246L, 247L, 3, 6, 2, 0x1191, 0x0, -1, 13,1,
248L, 249L, 250L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
253L, 254L, 255L, 3, 6, 2, 0x1191, 0x0, -1, 18,1,
278L, 279L, 280L, 3, 6, 2, 0x1191, 0x0, -1, 22,1,
283L, 284L, 285L, 3, 6, 2, 0x1180, 0x0, -1, 24,1,
286L, 287L, 288L, 3, 6, 2, 0x1180, 0x0, -1, 22,1,
301L, 302L, 303L, 3, 6, 1, 0x1180, 0x0, 0, 13,1,
304L, 305L, 306L, 3, 6, 1, 0x1180, 0x0, 0, 13,1,
307L, 308L, 309L, 3, 6, 1, 0x1180, 0x0, 0, 13,1};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 27,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 9,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 21,0, 6,769,
0, 8, 37, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,24,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
29, 18, 28, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 20,11,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 20,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,2, 20,1,
21, -1, -1, G_STRING, NONE, DISABLED, 0xEL, 0,3, 20,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xFL, 0,4, 20,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,5, 20,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,6, 20,1,
25, -1, -1, G_STRING, NONE, DISABLED, 0x12L, 0,7, 20,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,8, 20,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,9, 20,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,10, 20,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x16L, 0,1, 20,1,
37, 30, 36, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 29,7,
31, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,0, 29,1,
32, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,1, 29,1,
33, -1, -1, G_STRING, NONE, DISABLED, 0x19L, 0,3, 29,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,4, 29,1,
35, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,5, 29,1,
36, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,6, 29,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,2, 29,1,
7, 38, 44, G_BOX, NONE, NORMAL, 0xFF1100L, 23,0, 19,7,
39, -1, -1, G_STRING, NONE, NORMAL, 0x1EL, 0,0, 19,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,1, 19,1,
41, -1, -1, G_STRING, NONE, DISABLED, 0x20L, 0,2, 19,1,
42, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,3, 19,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 0,4, 19,1,
44, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 0,5, 19,1,
37, -1, -1, G_STRING, LASTOB, NORMAL, 0x24L, 0,6, 19,1,
-1, 1, 15, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 49,18,
2, -1, -1, G_IBOX, NONE, NORMAL, 0x0L, 19,7, 23,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x25L, 37,16, 8,1,
4, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x26L, 27,16, 8,1,
15, 5, 14, G_BOX, NONE, SHADOWED, 0xFF1100L, 4,3, 41,12,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x0L, 2,4, 26,1,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1L, 29,4, 9,1,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x2L, 2,2, 26,1,
9, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x3L, 11,1, 19,1,
14, 10, 13, G_BOX, NONE, NORMAL, 0xFF1100L, 7,7, 29,4,
11, -1, -1, G_BUTTON, SELECTABLE, 0xA778, 0x33L, 2,1, 14,1,
12, -1, -1, G_BUTTON, SELECTABLE, 0xA778, 0x34L, 2,2, 14,1,
13, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x35L, 17,1, 10,1,
9, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x36L, 17,2, 10,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x4L, 9,6, 13,1,
0, -1, -1, G_BOXTEXT, LASTOB, NORMAL, 0x5L, 1,1, 47,1,
-1, 1, 3, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 43,16,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x3DL, 31,14, 8,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x6L, 1,1, 41,1,
0, 4, 9, G_BOX, NONE, SHADOWED, 0xFF1100L, 4,3, 35,10,
5, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x7L, 3,1, 23,1,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x8L, 9,2, 24,1,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x9L, 0,4, 33,1,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xAL, 1,5, 32,1,
9, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xBL, 9,7, 24,1,
3, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0xCL, 4,8, 29,1,
-1, 1, 3, G_BOX, 0xA778, NORMAL, 0x3114BL, 12,1538, 51,16,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x53L, 39,14, 8,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0xDL, 1,1, 49,1,
0, 4, 9, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 43,10,
5, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xEL, 2,1, 26,1,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0xFL, 6,2, 20,1,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x10L, 28,2, 9,1,
8, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x11L, 4,4, 31,1,
9, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x12L, 10,7, 25,1,
3, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x13L, 4,5, 31,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 63,22,
2, -1, -1, G_STRING, NONE, NORMAL, 0x69L, 16,9, 0,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x6AL, 51,20, 8,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x14L, 1,1, 61,1,
0, 5, 21, G_BOX, NONE, SHADOWED, 0xFF1100L, 4,3, 55,16,
6, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x0L, 2,1, 4,4,
7, -1, -1, G_STRING, NONE, NORMAL, 0x6EL, 2,9, 26,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x6FL, 2,10, 28,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0x70L, 9,11, 16,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x71L, 1,12, 29,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x72L, 12,1, 32,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x73L, 12,14, 10,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x74L, 9,3, 37,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x75L, 14,5, 27,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x76L, 32,9, 22,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x77L, 32,10, 22,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x78L, 36,11, 12,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0x79L, 18,4, 20,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x7AL, 6,13, 22,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x7BL, 3,7, 3,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0x7CL, 6,7, 36,1,
4, -1, -1, G_STRING, LASTOB, NORMAL, 0x7DL, 35,14, 15,1,
-1, 1, 3, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 42,13,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x7EL, 29,11, 8,1,
3, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x15L, 1,1, 40,1,
0, 4, 8, G_BOX, NONE, SHADOWED, 0x11100L, 5,3, 32,7,
5, -1, -1, G_STRING, NONE, NORMAL, 0x82L, 1,1, 23,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x83L, 1,3, 31,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x84L, 1,2, 29,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x85L, 1,4, 30,1,
3, -1, -1, G_STRING, LASTOB, NORMAL, 0x86L, 1,5, 23,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 72,10,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x87L, 62,8, 8,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x88L, 52,8, 8,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x16L, 1,1, 70,1,
0, 5, 6, G_BOX, NONE, NORMAL, 0xFF1100L, 2,3, 68,4,
6, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x17L, 1,2, 65,1,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x18L, 7,1, 19,1,
-1, 1, 5, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 44,16,
2, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x92L, 29,14, 12,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x93L, 4,14, 10,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x94L, 16,14, 11,1,
5, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x19L, 1,1, 42,1,
0, 6, 14, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 36,10,
7, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1AL, 2,1, 20,1,
8, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1BL, 8,2050, 25,1,
14, 9, 13, G_IBOX, NONE, NORMAL, 0x0L, 19,4, 14,6,
10, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x9EL, 2,0, 11,1,
11, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x9FL, 2,2, 11,1,
12, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xA0L, 2,3, 11,1,
13, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xA1L, 2,4, 11,1,
8, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xA2L, 2,1, 11,1,
5, -1, -1, G_STRING, LASTOB, NORMAL, 0xA3L, 9,4, 10,1,
-1, 1, 7, G_BOX, 0xA778, OUTLINED, 0x3114BL, 0,0, 63,24,
2, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 23,6, 39,1,
3, -1, -1, G_IBOX, NONE, NORMAL, 0x1100L, 23,8, 15,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA4L, 47,22, 12,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA5L, 23,22, 11,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA6L, 35,22, 11,1,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x1CL, 1,1, 61,1,
0, 8, 36, G_BOX, NONE, SHADOWED, 0xFF1100L, 5,3, 53,18,
9, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1DL, 2,1, 32,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0xADL, 3,3, 17,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xAEL, 2,6, 18,1,
21, 12, 16, G_IBOX, NONE, NORMAL, 0x1100L, 2,9, 27,8,
13, -1, -1, G_BOXTEXT, USECOLORCAT, NORMAL, 0x1EL, 0,0, 27,1,
16, 14, 15, G_BOX, USECOLORCAT, NORMAL, 0x1114AL, 0,1, 24,7,
15, -1, -1, G_BOX, NONE, NORMAL, 0x11101L, 3,2, 6,4,
13, -1, -1, G_BOX, NONE, NORMAL, 0x11101L, 14,2, 6,4,
11, 17, 19, G_BOX, TOUCHEXIT, NORMAL, 0x11100L, 24,1, 3,7,
18, -1, -1, G_BOXCHAR, 0xA778, NORMAL, 0x101114BL, 0,0, 3,2,
19, -1, -1, G_BOXCHAR, 0xA778, NORMAL, 0x201114BL, 0,5, 3,2,
16, 20, 20, G_BOX, 0xA778, NORMAL, 0x11119L, 0,2, 3,3,
19, -1, -1, G_BOX, 0xA778, NORMAL, 0x1110BL, 0,0, 3,1,
25, 22, 24, G_IBOX, NONE, NORMAL, 0x1100L, 21,3, 25,3,
23, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xB2L, 0,0, 7,1,
24, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xB3L, 0,1, 7,1,
21, -1, -1, G_BUTTON, 0xA778, 0xA778, 0xB4L, 0,2, 24,1,
35, 26, 34, G_IBOX, NONE, NORMAL, 0x1100L, 31,9, 21,8,
27, -1, -1, G_STRING, NONE, NORMAL, 0xB5L, 0,0, 15,1,
28, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x1FL, 18,0, 3,1,
29, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x20L, 18,1, 3,1,
30, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x21L, 18,2, 3,1,
31, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x22L, 18,3, 3,1,
32, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x23L, 18,4, 3,1,
33, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x24L, 18,5, 3,1,
34, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x25L, 18,6, 3,1,
25, -1, -1, G_FBOXTEXT, EDITABLE, NORMAL, 0x26L, 18,7, 3,1,
36, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,6, 2,1,
7, -1, -1, G_FTEXT, 0xA778, NORMAL, 0x27L, 6,7, 27,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 34,10,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0xD1L, 24,8, 8,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0xD2L, 14,8, 8,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x28L, 1,1, 32,1,
0, 5, 6, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 26,4,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x29L, 1,1, 22,1,
4, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x2AL, 3,2, 20,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 34,10,
2, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDCL, 20,8, 10,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDDL, 7,8, 11,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2BL, 1,1, 32,1,
0, 5, 6, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 26,4,
6, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x2CL, 1,1, 24,1,
4, -1, -1, G_FBOXTEXT, LASTOB, NORMAL, 0x2DL, 3,2, 22,1,
-1, 1, 5, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 37,10,
2, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE7L, 25,8, 8,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE8L, 15,8, 8,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x2EL, 1,1, 35,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xECL, 5,8, 8,1,
0, 6, 7, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 29,4,
7, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x2FL, 1,1, 27,1,
5, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x30L, 2,2, 26,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 33,9,
2, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0xF3L, 21,7, 8,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0xF4L, 11,7, 8,1,
4, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x31L, 1,1, 31,1,
0, 5, 5, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 25,3,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x32L, 1,1, 23,1,
-1, 1, 7, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 67,22,
2, -1, -1, G_IBOX, NONE, NORMAL, 0x0L, 24,3, 12,1,
3, -1, -1, G_IBOX, NONE, NORMAL, 0x0L, 24,5, 12,1,
4, -1, -1, G_IBOX, NONE, NORMAL, 0x0L, 24,9, 12,1,
5, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0xFBL, 56,20, 8,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xFCL, 46,20, 8,1,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x33L, 1,1, 65,1,
0, 8, 39, G_BOX, NONE, SHADOWED, 0x11100L, 4,3, 60,16,
9, -1, -1, G_STRING, NONE, NORMAL, 0x100L, 4,1, 16,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x101L, 5,2, 15,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x102L, 1,5, 19,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x103L, 6,11, 14,1,
13, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,1, 2,1,
14, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,2, 2,1,
15, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,11, 2,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x104L, 1,3, 19,1,
17, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,3, 2,1,
18, -1, -1, G_STRING, NONE, NORMAL, 0x105L, 1,6, 19,1,
19, -1, -1, G_STRING, NONE, NORMAL, 0x106L, 1,8, 19,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x107L, 1,9, 19,1,
23, 21, 22, G_IBOX, NONE, NORMAL, 0x1100L, 21,8, 19,1,
22, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x108L, 10,0, 9,1,
20, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x109L, 0,0, 9,1,
26, 24, 25, G_IBOX, NONE, NORMAL, 0x1100L, 21,9, 19,1,
25, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10AL, 10,0, 9,1,
23, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10BL, 0,0, 9,1,
32, 27, 31, G_IBOX, NONE, NORMAL, 0x1100L, 21,5, 38,1,
28, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10CL, 0,0, 9,1,
29, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10DL, 10,0, 6,1,
30, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10EL, 17,0, 6,1,
31, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x10FL, 24,0, 5,1,
26, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x110L, 30,0, 8,1,
35, 33, 34, G_IBOX, NONE, NORMAL, 0x1100L, 21,6, 22,1,
34, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x111L, 0,0, 9,1,
32, -1, -1, G_BUTTON, 0xA778, 0xA778, 0x112L, 10,0, 12,1,
36, -1, -1, G_STRING, NONE, NORMAL, 0x113L, 6,13, 14,1,
37, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,13, 2,1,
38, -1, -1, G_STRING, NONE, NORMAL, 0x114L, 24,13, 17,1,
39, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 21,14, 2,1,
7, -1, -1, G_STRING, LASTOB, NORMAL, 0x115L, 24,14, 32,1,
-1, 1, 4, G_BOX, 0xA778, NORMAL, 0x3114BL, 0,0, 64,23,
2, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x34L, 1,1, 62,1,
3, -1, -1, G_BUTTON, 0xA778, DRAW3D, 0x119L, 48,21, 12,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11AL, 34,21, 12,1,
0, 5, 29, G_BOX, NONE, NORMAL, 0xFF1100L, 4,3, 56,17,
6, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x35L, 3,1, 23,1,
7, -1, -1, G_BOXTEXT, NONE, NORMAL, 0x36L, 29,1, 24,1,
16, 8, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 3,2, 20,11,
9, -1, -1, G_STRING, NONE, NORMAL, 0x121L, 4,1, 12,1,
10, -1, -1, G_STRING, NONE, NORMAL, 0x122L, 4,2, 12,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x123L, 4,3, 12,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x124L, 4,4, 12,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x125L, 4,5, 12,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x126L, 4,6, 12,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x127L, 4,7, 12,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x128L, 4,8, 12,1,
27, 17, 26, G_BOX, NONE, NORMAL, 0xFF1100L, 29,2, 24,11,
18, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x129L, 3,9, 18,1,
19, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 19,5, 2,1,
20, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 19,6, 2,1,
21, -1, -1, G_BOXCHAR, 0xA778, 0xA778, 0x2110BL, 19,7, 2,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0x12AL, 16,3, 7,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x12BL, 17,2, 6,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x12CL, 16,1, 6,1,
25, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x37L, 1,5, 16,1,
26, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x38L, 1,6, 16,1,
16, -1, -1, G_BOXTEXT, TOUCHEXIT, NORMAL, 0x39L, 1,7, 16,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x136L, 3,14, 48,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x137L, 3,15, 15,1,
4, 30, 32, G_BOX, NONE, NORMAL, 0xFF1100L, 23,2, 3,11,
31, -1, -1, G_BOXCHAR, FLAG3D, NORMAL, 0xD01110BL, 0,9, 3,2,
32, -1, -1, G_BOXCHAR, FLAG3D, NORMAL, 0xC01110BL, 0,0, 3,2,
29, 33, 33, G_BOX, USECOLORCAT, NORMAL, 0xFF1119L, 0,2, 3,7,
32, -1, -1, G_BOX, 0xA778, NORMAL, 0x1110BL, 0,0, 3,3};

LONG rs_trindex[] = {
0L,
45L,
61L,
71L,
81L,
103L,
112L,
119L,
134L,
171L,
178L,
185L,
193L,
199L,
239L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0]};

#define NUM_STRINGS 365
#define NUM_FRSTR 53
#define NUM_IMAGES 1
#define NUM_BB 1
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 58
#define NUM_OBS 273
#define NUM_TREE 15

BYTE pname[] = "DESKTOP.RSC";
