#define T0OBJ 0
#define T1OBJ 63
#define T2OBJ 77
#define T3OBJ 87
#define T4OBJ 104
#define T5OBJ 111
#define T6OBJ 128
#define T7OBJ 156
#define T8OBJ 162
#define T9OBJ 169
#define T10OBJ 174
#define T11OBJ 179
#define T12OBJ 182
#define T13OBJ 215
#define T14OBJ 220
#define T15OBJ 251
#define T16OBJ 261
#define T17OBJ 292
#define T18OBJ 308
#define T19OBJ 328
#define T20OBJ 342
#define FREEBB 2
#define FREEIMG 2
#define FREESTR 362

BYTE *rs_strings[] = {
" Desk ",
" File ",
" View ",
" Options ",
"  Desktop info...   ",
"--------------------",
"1                 ",
"2                 ",
"3                 ",
"4                 ",
"5                 ",
"6                 ",
"  Open             ",
"  Info/Rename...   ",
"  Search...        ",
"-------------------",
"  New folder...    ",
"  Close folder     ",
"  Close top window ",
"  Cycle windows    ",
"  Select all items ",
"  Set file mask... ",
"-------------------",
"  Delete...        ",
"  Format floppy... ",
"-------------------",
"  Execute EmuCON   ",
"  Shutdown         ",
"  Show as icons     ",
"  Show as text      ",
"--------------------",
"  Sort by name      ",
"  Sort by type      ",
"  Sort by size      ",
"  Sort by date      ",
"  No sort           ",
"--------------------",
"  Size to fit       ",
"--------------------",
"  Set background... ",
"  Install icon...          ",
"  Install application...   ",
"  Install devices          ",
"  Remove desktop icon      ",
"---------------------------",
"  Set preferences...       ",
"  Desktop configuration... ",
"  Change resolution...     ",
"---------------------------",
"  Read .INF file...        ",
"  Save desktop...          ",
"---------------------------",
"  Blitter                  ",
"---------------------------",
"  Cache                    ",
"0",
"@2345678901",
"Name: ________.___",
"fffffffffff",
"@2345678",
"Size: __________",
"9999999999",
"@54321",
"Date: __________",
"XXXXXXXXXX",
"@12345",
"Time: __:__ __",
"9999aa",
"@1234",
"Number of folders: _____",
"99999",
"@8765",
"Number of files: _____",
"99999",
"Read/Write",
"Read-Only",
"OK",
"Skip",
"Cancel",
"DISK INFORMATION",
"@",
"Drive identifier:     _",
"A",
"@2345678901",
"Disk label: ________.___",
"fffffffffff",
"@1234",
"Number of folders: _____",
"99999",
"@2345",
"Number of files: _____",
"99999",
"@7654321",
"Bytes used: __________",
"9999999999",
"@1010101",
"Bytes available: __________",
"9999999999",
"OK",
"Cancel",
"- EmuTOS -",
"Version",
"0.0.0",
"Copyright ½ 2001-",
"9999",
"The EmuTOS development team",
"https://emutos.sourceforge.io/",
"Based on 'GPLed' sources",
"½ 1987 Digital Research, Inc.",
"½ 1999 Caldera Thin Clients, Inc.",
"½ 2001 Lineo, Inc.",
"EmuTOS is distributed under the GPL",
"See doc\\license.txt for details",
"OK",
"OPEN APPLICATION",
"@2345678901",
"Name: ________.___",
"fffffffffff",
"Parameters:",
"@1234567890123456789012345678901234567",
"______________________________________",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"OK",
"Cancel",
"INSTALL DESKTOP ICON",
"@",
"Identifier: _:",
"A",
"@1234876512",
"Label: ____________",
"XXXXXXXXXXXX",
"Item type:",
"Drive",
"Trash can",
"Printer",
"",
"",
"Icon:",
"OK",
"Skip",
"Cancel",
"INSTALL APPLICATION",
"@1234876512",
"Application name: ________.___",
"FFFFFFFFFFF",
"@1234876512",
"Arguments: ___________",
"XXXXXXXXXXX",
"@12",
"Document type: ___",
"FFF",
"@1",
"Install as: F__",
"99",
"Boot status:",
"Auto",
"Normal",
"Application type:",
"TOS",
"TTP",
"GEM",
"GTP",
"Default dir:",
"Application",
"Window",
"Parameter:",
"Full path",
"File name",
"Install",
"Remove",
"Skip",
"Cancel",
"0",
"@234",
"Number of folders: _____",
"99999",
"@432",
"Number of files: _____",
"99999",
"OK",
"Cancel",
"NAME CONFLICT DURING COPY",
"@3456354890",
"Current name: ________.___",
"fffffffffff",
"@5436354890",
"Copy's name: ________.___",
"fffffffffff",
"OK",
"Skip",
"Stop",
"NEW FOLDER",
"@1726354890",
"Name: ________.___",
"fffffffffff",
"OK",
"Cancel",
"SEARCH FILE",
"@1726354890",
"Name: ________.___",
"FFFFFFFFFFF",
"OK",
"Cancel",
"PRINT FILE",
"@1726354890",
"Name: ________.___",
"fffffffffff",
"SET PREFERENCES",
"Confirm deletes:",
"Yes",
"No",
"Confirm copies:",
"Yes",
"No",
"Confirm overwrites:",
"Yes",
"No",
"Double-click speed:",
"1",
"2",
"3",
"4",
"5",
"Time format:",
"Default",
"12H",
"24H",
"Date format:",
"Default",
"MDY",
"DMY",
"OK",
"Cancel",
"SET FILE MASK",
"___",
"Name: ________.___",
"FFFFFFFFFFF",
"OK",
"Cancel",
"DESKTOP CONFIGURATION",
"Default directory:",
"Application",
"Window",
"Input parameter:",
"Full path",
"File name",
"Function keys:",
"",
"",
"__",
"F__",
"99",
"",
"",
"_________________",
"XXXXXXXXXXXXXXXXX",
"",
"Menu shortcut keys:",
"",
"_____________________________",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"",
"",
"_",
"Key: ^_",
"a",
"Clear all",
"",
"Free RAM: _____________________",
"XXXXXXXXXXXXXXXXXXXXX",
"OK",
"Cancel",
"SET SCREEN RESOLUTION",
"ST Low",
"ST Medium",
"ST High",
"TT Low",
"TT Medium",
"OK",
"Cancel",
"SET SCREEN RESOLUTION",
"2    4   16   256",
"TC",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"High",
"Medium",
"Low",
"640 x 480",
"640 x 240",
"320 x 480",
"320 x 240",
"ST Compatible",
"OK",
"Cancel",
"INSTALL WINDOW ICON",
"@1234876512",
"Name: ________.___",
"FFFFFFFFFFF",
"Item type:",
"Folder",
"File",
"",
"",
"Icon:",
"Install",
"Remove",
"Skip",
"Cancel",
"SET SCREEN RESOLUTION",
"Monochrome only",
"Amiga",
"640x512",
"640x256",
"320x512",
"320x256",
"640x480",
"640x240",
"320x480",
"320x240",
"Falcon",
"640x200",
"320x400",
"320x200",
"ST",
"640x400",
"OK",
"Cancel",
"FORMAT FLOPPY DISKETTE",
"Drive:",
"A",
"B",
"",
"Label: ________.___",
"fffffffffff",
"Single sided",
"Double sided",
"High density",
"OK",
"Cancel",
"SET BACKGROUND",
"Select:",
"Desktop",
"Window",
"Style:",
"Color:",
"OK",
"Cancel",
" %ld bytes used in %d items.",
" %ld bytes used in %d selected items.",
"FILE INFORMATION",
"FOLDER INFORMATION",
"COPY FILE(S)",
"MOVE FILE(S)",
"DELETE FILE(S)",
"am",
"pm",
"640 x 400",
"640 x 200",
"320 x 400",
"320 x 200",
"DISK",
"TRASH",
"PRINTER",
"-More-",
"-End of file-",
"-File read error-",
"Locate item",
"Select .INF file",
"[2][Switch resolution?][ Yes | No ]",
"[2][Show or print this document?][Show|Print|Cancel]",
"[1][Print error!][ Retry | Cancel ]",
"[1][This document type has no|associated application.][  OK  ]",
"[1][The GEM Desktop has no more|windows.  Please close a|window that \
you are not|using.][  OK  ]",
"[1][Illegal directory operation!][ Skip | Abort ]",
"[1][Illegal operation!][  OK  ]",
"[2][Abort this operation?][ Yes | No ]",
"[2][Do you want to delete all|the files on drive %c: ?][Yes| No ]",
"[1][Sorry, the desktop cannot|install any more icons|or applications.\
][  OK  ]",
"[2][You cannot create a folder|with that name. Please retry|with a ne\
w name, or cancel.][Cancel|Retry]",
"[1][Drive %c: does not have|enough room for this|operation.][  OK  ]",
"[3][You cannot create or|access a folder this far|down the directory \
path.][  OK  ]",
"[3][You cannot create or access|a file or folder with that|name, beca\
use the pathname|is too long.][  OK  ]",
"[1][%s is used to|permanently delete files|or folders.][  OK  ]",
"[1][%s|is a printer.][  OK  ]",
"[1][You cannot drag applications,|files or folders onto the|Desktop.]\
[  OK  ]",
"[2][Save Desktop?][  OK  |Cancel]",
"[2][Do you want to remove icons|or delete files?][Icons|Files|Cancel]\
",
"[1][Invalid function key value.][  OK  ]",
"[2][Function key already assigned.|Do you want to reassign it?][  OK \
 |Cancel]",
"[3][Not enough memory to|initialise EmuDesk.|You must reboot.][  OK  \
]",
"[2][%s not found.|Do you want to remove the|icon or locate the item?]\
[Remove|Locate|Cancel]",
"[1][Please select icon type.][Desktop|Window|Cancel]",
"[1][No matching file type.][  OK  ]",
"[3][Formatting error. The target|disk may be write-protected|or unusa\
ble.][ Retry | Abort ]",
"[1][This disk has %ld bytes|available to the user.][ Continue | Quit \
]",
"[1][Drive %s: does not exist.][ Cancel ]",
"[1][No drive identifier.][ Retry ]",
"[1][Cannot delete file|%s][ Skip | Retry | Abort ]",
"[1][Cannot delete directory|%s][ Skip | Retry | Abort ]",
"[1][Not enough memory.][  OK  ]",
"[1][%s not found.][  OK  ]",
"[1][Cannot open file|%s][ Skip | Retry | Abort ]",
"[1][Cannot create file|%s][ Skip | Retry | Abort ]",
"[1][Cannot read file|%s][ Skip | Abort ]",
"[1][Cannot write file|%s][ Skip | Abort ]",
"[1][Rename error!][ Retry | Cancel ]",
"[1][Failed to set default|directory.][  OK  ]",
"[1][Illegal .INF file format.][  OK  ]",
"[2][Continue to search?][  OK  |Cancel]",
"[1][No more files.][  OK  ]",
"[2][Last key is already assigned.|Do you want to reassign it?][  OK  \
|Cancel]"};

WORD IMAG0[] = {
0x1, 0x2, 0x5, 0xB, 
0x17, 0x2F, 0x5F, 0xBF, 
0x17F, 0x2FF, 0x5FF, 0xBFF, 
0x17F0, 0x2FC0, 0x5F80, 0xBF00, 
0xBF00, 0x5E20, 0x2FF1, 0x17E5, 
0xBED, 0x5ED, 0x2F6, 0x176, 
0xB9, 0x5F, 0x2F, 0x17, 
0xB, 0x5, 0x2, 0x1, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

WORD IMAG1[] = {
0x1, 0x2, 0x5, 0xB, 
0x17, 0x2F, 0x5F, 0xBF, 
0x17F, 0x2FF, 0x5FF, 0xBFF, 
0x17F0, 0x2FC0, 0x5F80, 0xBF00, 
0xBF00, 0x5E20, 0x2FF1, 0x17E5, 
0xBED, 0x5ED, 0x2F6, 0x176, 
0xB9, 0x5F, 0x2F, 0x17, 
0xB, 0x5, 0x2, 0x1, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0};

LONG rs_frstr[] = {
362L,
363L,
364L,
365L,
366L,
367L,
368L,
369L,
370L,
371L,
372L,
373L,
374L,
375L,
376L,
377L,
378L,
379L,
380L,
381L,
382L,
383L,
384L,
385L,
386L,
387L,
388L,
389L,
390L,
391L,
392L,
393L,
394L,
395L,
396L,
397L,
398L,
399L,
400L,
401L,
402L,
403L,
404L,
405L,
406L,
407L,
408L,
409L,
410L,
411L,
412L,
413L,
414L,
415L,
416L,
417L,
418L,
419L,
420L,
421L,
422L,
423L,
424L,
425L};

BITBLK rs_bitblk[] = {
0L, 4, 32, 0, 0, 1,
1L, 4, 32, 0, 0, 1};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
56L, 57L, 58L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
59L, 60L, 61L, 3, 0, 1, 0x1100, 0x0, 0, 9,17,
62L, 63L, 64L, 3, 0, 1, 0x1100, 0x0, 0, 7,17,
65L, 66L, 67L, 3, 0, 1, 0x1100, 0x0, 0, 7,15,
68L, 69L, 70L, 3, 0, 1, 0x1100, 0x0, 0, 6,25,
71L, 72L, 73L, 3, 0, 1, 0x1100, 0x0, 0, 6,23,
80L, 81L, 82L, 3, 0, 1, 0x1100, 0x0, 0, 2,24,
83L, 84L, 85L, 3, 0, 0, 0x1100, 0x0, 0, 12,25,
86L, 87L, 88L, 3, 0, 1, 0x1100, 0x0, 0, 6,25,
89L, 90L, 91L, 3, 0, 1, 0x1100, 0x0, 0, 6,23,
92L, 93L, 94L, 3, 0, 1, 0x1100, 0x0, 0, 9,23,
95L, 96L, 97L, 3, 0, 1, 0x1100, 0x0, 0, 9,28,
115L, 116L, 117L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
119L, 120L, 121L, 3, 0, 0, 0x1100, 0x0, 0, 39,39,
125L, 126L, 127L, 3, 0, 0, 0x1100, 0x0, 0, 2,15,
128L, 129L, 130L, 3, 0, 0, 0x1100, 0x0, 0, 12,20,
142L, 143L, 144L, 3, 0, 0, 0x1100, 0x0, 0, 12,31,
145L, 146L, 147L, 3, 0, 0, 0x1100, 0x0, 0, 12,23,
148L, 149L, 150L, 3, 0, 0, 0x1100, 0x0, 0, 4,19,
151L, 152L, 153L, 3, 0, 0, 0x1100, 0x0, 0, 3,16,
173L, 174L, 175L, 3, 0, 1, 0x1100, 0x0, 0, 5,25,
176L, 177L, 178L, 3, 0, 1, 0x1100, 0x0, 0, 5,23,
182L, 183L, 184L, 3, 0, 0, 0x1100, 0x0, 0, 12,27,
185L, 186L, 187L, 3, 0, 0, 0x1100, 0x0, 0, 12,26,
192L, 193L, 194L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
198L, 199L, 200L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
204L, 205L, 206L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
234L, 235L, 236L, 3, 6, 2, 0x1180, 0x0, -1, 4,19,
249L, 250L, 251L, 3, 6, 2, 0x1180, 0x0, -1, 3,4,
253L, 254L, 255L, 3, 6, 0, 0x1100, 0x0, 0, 1,18,
258L, 259L, 260L, 3, 6, 0, 0x1100, 0x0, 0, 1,30,
263L, 264L, 265L, 3, 6, 0, 0x1180, 0x0, -1, 2,8,
267L, 268L, 269L, 3, 0, 0, 0x1180, 0x0, 0, 1,32,
310L, 311L, 312L, 3, 0, 0, 0x1100, 0x0, 0, 12,19,
346L, 347L, 348L, 3, 6, 0, 0x1180, 0x0, -1, 1,20};

OBJECT rs_object[] = {
-1, 1, 7, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 80,25,
7, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 80,513,
1, 3, 6, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 28,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x0L, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x1L, 6,0, 6,769,
6, -1, -1, G_TITLE, NONE, NORMAL, 0x2L, 12,0, 7,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x3L, 19,0, 9,769,
0, 8, 47, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,23,
17, 9, 16, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
10, -1, -1, G_STRING, NONE, NORMAL, 0x4L, 0,0, 20,1,
11, -1, -1, G_STRING, NONE, DISABLED, 0x5L, 0,1, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6L, 0,2, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x7L, 0,3, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x8L, 0,4, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x9L, 0,5, 20,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0xAL, 0,6, 20,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0xBL, 0,7, 20,1,
34, 18, 33, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 19,16,
19, -1, -1, G_STRING, NONE, NORMAL, 0xCL, 0,0, 19,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0xDL, 0,1, 19,1,
21, -1, -1, G_STRING, NONE, NORMAL, 0xEL, 0,2, 19,1,
22, -1, -1, G_STRING, NONE, DISABLED, 0xFL, 0,3, 19,1,
23, -1, -1, G_STRING, NONE, NORMAL, 0x10L, 0,4, 19,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x11L, 0,5, 19,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x12L, 0,6, 19,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x13L, 0,7, 19,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x14L, 0,8, 19,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x15L, 0,9, 19,1,
29, -1, -1, G_STRING, NONE, DISABLED, 0x16L, 0,10, 19,1,
30, -1, -1, G_STRING, NONE, NORMAL, 0x17L, 0,11, 19,1,
31, -1, -1, G_STRING, NONE, NORMAL, 0x18L, 0,12, 19,1,
32, -1, -1, G_STRING, NONE, DISABLED, 0x19L, 0,13, 19,1,
33, -1, -1, G_STRING, NONE, NORMAL, 0x1AL, 0,14, 19,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x1BL, 0,15, 19,1,
47, 35, 46, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 20,12,
36, -1, -1, G_STRING, NONE, NORMAL, 0x1CL, 0,0, 20,1,
37, -1, -1, G_STRING, NONE, NORMAL, 0x1DL, 0,1, 20,1,
38, -1, -1, G_STRING, NONE, DISABLED, 0x1EL, 0,2, 20,1,
39, -1, -1, G_STRING, NONE, NORMAL, 0x1FL, 0,3, 20,1,
40, -1, -1, G_STRING, NONE, NORMAL, 0x20L, 0,4, 20,1,
41, -1, -1, G_STRING, NONE, NORMAL, 0x21L, 0,5, 20,1,
42, -1, -1, G_STRING, NONE, NORMAL, 0x22L, 0,6, 20,1,
43, -1, -1, G_STRING, NONE, NORMAL, 0x23L, 0,7, 20,1,
44, -1, -1, G_STRING, NONE, DISABLED, 0x24L, 0,8, 20,1,
45, -1, -1, G_STRING, NONE, NORMAL, 0x25L, 0,9, 20,1,
46, -1, -1, G_STRING, NONE, DISABLED, 0x26L, 0,10, 20,1,
34, -1, -1, G_STRING, NONE, NORMAL, 0x27L, 0,11, 20,1,
7, 48, 62, G_BOX, NONE, NORMAL, 0xFF1100L, 21,0, 27,15,
49, -1, -1, G_STRING, NONE, NORMAL, 0x28L, 0,0, 27,1,
50, -1, -1, G_STRING, NONE, NORMAL, 0x29L, 0,1, 27,1,
51, -1, -1, G_STRING, NONE, NORMAL, 0x2AL, 0,2, 27,1,
52, -1, -1, G_STRING, NONE, NORMAL, 0x2BL, 0,3, 27,1,
53, -1, -1, G_STRING, NONE, DISABLED, 0x2CL, 0,4, 27,1,
54, -1, -1, G_STRING, NONE, NORMAL, 0x2DL, 0,5, 27,1,
55, -1, -1, G_STRING, NONE, NORMAL, 0x2EL, 0,6, 27,1,
56, -1, -1, G_STRING, NONE, NORMAL, 0x2FL, 0,7, 27,1,
57, -1, -1, G_STRING, NONE, DISABLED, 0x30L, 0,8, 27,1,
58, -1, -1, G_STRING, NONE, NORMAL, 0x31L, 0,9, 27,1,
59, -1, -1, G_STRING, NONE, NORMAL, 0x32L, 0,10, 27,1,
60, -1, -1, G_STRING, NONE, DISABLED, 0x33L, 0,11, 27,1,
61, -1, -1, G_STRING, NONE, NORMAL, 0x34L, 0,12, 27,1,
62, -1, -1, G_STRING, NONE, DISABLED, 0x35L, 0,13, 27,1,
47, -1, -1, G_STRING, LASTOB, NORMAL, 0x36L, 0,14, 27,1,
-1, 1, 13, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,15,
2, -1, -1, G_STRING, NONE, NORMAL, 0x37L, 11,1, 1,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x0L, 1,3, 27,1,
4, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x1L, 1,4, 25,1,
5, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x2L, 1,5, 25,1,
6, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x3L, 1,6, 23,1,
7, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x4L, 1,7, 31,1,
8, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x5L, 1,8, 31,1,
11, 9, 10, G_IBOX, NONE, NORMAL, 0x0L, 2,10, 36,1,
10, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x4AL, 0,0, 18,1,
8, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x4BL, 19,0, 17,1,
12, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x4CL, 2,13, 10,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x4DL, 15,13, 10,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x4EL, 28,13, 10,1,
-1, 1, 9, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 38,12,
2, -1, -1, G_STRING, NONE, NORMAL, 0x4FL, 3,1, 16,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x6L, 2,3, 32,1,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x7L, 2,4, 32,1,
5, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x8L, 2,5, 32,1,
6, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x9L, 2,6, 32,1,
7, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0xAL, 2,7, 32,1,
8, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0xBL, 2,8, 32,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x62L, 7,10, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x63L, 22,10, 9,1,
-1, 1, 16, G_BOX, BITBUTTON, OUTLINED, 0x21100L, 0,0, 40,19,
2, -1, -1, G_IMAGE, TOUCHEXIT, NORMAL, 0x0L, 3,1, 4,2,
3, -1, -1, G_STRING, NONE, NORMAL, 0x64L, 15,1, 10,1,
4, -1, -1, G_IMAGE, NONE, NORMAL, 0x1L, 33,1, 4,2,
5, -1, -1, G_STRING, NONE, NORMAL, 0x65L, 14,2, 7,1,
6, -1, -1, G_STRING, NONE, NORMAL, 0x66L, 22,2, 5,1,
7, -1, -1, G_STRING, FL3DBAK, NORMAL, 0x67L, 1,1028, 1049,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x68L, 1050,1028, 4,1,
9, -1, -1, G_STRING, SUBMENU, NORMAL, 0x69L, 1,1029, 38,1,
10, -1, -1, G_STRING, SUBMENU, NORMAL, 0x6AL, 1,7, 38,1,
11, -1, -1, G_STRING, SUBMENU, NORMAL, 0x6BL, 1,9, 38,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x6CL, 3,10, 29,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x6DL, 3,11, 33,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x6EL, 3,12, 18,1,
15, -1, -1, G_STRING, SUBMENU, NORMAL, 0x6FL, 1,14, 38,1,
16, -1, -1, G_STRING, SUBMENU, NORMAL, 0x70L, 1,15, 38,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x71L, 16,17, 8,1,
-1, 1, 6, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,10,
2, -1, -1, G_STRING, NONE, NORMAL, 0x72L, 11,1, 16,1,
3, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0xCL, 1,3, 21,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x76L, 1,5, 11,1,
5, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0xDL, 1,6, 38,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x7AL, 7,8, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x7BL, 24,8, 9,1,
-1, 1, 16, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,19,
2, -1, -1, G_STRING, NONE, NORMAL, 0x7CL, 9,1, 20,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0xEL, 2,3, 19,1,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0xFL, 2,4, 29,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x83L, 2,6, 16,1,
9, 6, 8, G_IBOX, NONE, NORMAL, 0x1100L, 4,8, 32,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x84L, 0,0, 10,1,
8, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x85L, 11,0, 10,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x86L, 22,0, 10,1,
13, 10, 12, G_BOX, BITBUTTON, NORMAL, 0x1100L, 16,10, 13,6,
11, -1, -1, G_BOX, NONE, NORMAL, 0xFF1101L, 1,1, 6,4,
12, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x87L, 8,1, 3,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x88L, 8,3, 3,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x89L, 2,11, 12,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x8AL, 2,17, 10,1,
16, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x8BL, 14,17, 11,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x8CL, 27,17, 11,1,
-1, 1, 27, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,22,
2, -1, -1, G_STRING, NONE, NORMAL, 0x8DL, 9,1, 19,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x10L, 2,3, 32,1,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x11L, 2,4, 31,1,
5, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x12L, 2,5, 23,1,
6, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x13L, 2,6, 23,1,
7, -1, -1, G_STRING, FL3DBAK, NORMAL, 0x9AL, 2,8, 14,1,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x1100L, 17,8, 21,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x9BL, 0,0, 10,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x9CL, 11,0, 10,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x9DL, 10,10, 17,1,
16, 12, 15, G_IBOX, NONE, NORMAL, 0x1100L, 6,12, 26,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x9EL, 0,0, 5,1,
14, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x9FL, 7,0, 5,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA0L, 14,0, 5,1,
11, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA1L, 21,0, 5,1,
17, -1, -1, G_STRING, FL3DBAK, NORMAL, 0xA2L, 2,14, 13,1,
20, 18, 19, G_IBOX, NONE, NORMAL, 0x1100L, 16,14, 22,1,
19, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA3L, 0,0, 12,1,
17, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA4L, 13,0, 9,1,
21, -1, -1, G_STRING, FL3DBAK, NORMAL, 0xA5L, 2,16, 13,1,
24, 22, 23, G_IBOX, NONE, NORMAL, 0x1100L, 16,16, 22,1,
23, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA6L, 0,0, 11,1,
21, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA7L, 12,0, 10,1,
25, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA8L, 3,18, 15,1,
26, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xA9L, 22,18, 15,1,
27, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xAAL, 3,20, 15,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xABL, 22,20, 15,1,
-1, 1, 5, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 36,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xACL, 6,1, 1,1,
3, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x14L, 2,3, 28,1,
4, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x15L, 2,4, 28,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xB3L, 6,6, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xB4L, 21,6, 9,1,
-1, 1, 6, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 36,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xB5L, 2,1, 25,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x16L, 1,3, 32,1,
4, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x17L, 1,4, 32,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xBCL, 1,6, 10,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xBDL, 13,6, 10,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xBEL, 25,6, 10,1,
-1, 1, 4, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 30,7,
2, -1, -1, G_STRING, NONE, NORMAL, 0xBFL, 3,1, 10,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x18L, 1,3, 25,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xC3L, 4,5, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xC4L, 17,5, 9,1,
-1, 1, 4, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 30,7,
2, -1, -1, G_STRING, NONE, NORMAL, 0xC5L, 10,1, 11,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x19L, 1,3, 25,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xC9L, 4,5, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xCAL, 17,5, 9,1,
-1, 1, 2, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 27,5,
2, -1, -1, G_STRING, NONE, NORMAL, 0xCBL, 3,1, 10,1,
0, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x1AL, 1,3, 25,1,
-1, 1, 32, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,21,
2, -1, -1, G_STRING, NONE, NORMAL, 0xCFL, 12,1, 15,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xD0L, 1,3, 16,1,
6, 4, 5, G_IBOX, NONE, NORMAL, 0x0L, 26,3, 13,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD1L, 0,0, 6,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD2L, 7,0, 6,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xD3L, 1,5, 15,1,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x0L, 26,5, 13,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD4L, 0,0, 6,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD5L, 7,0, 6,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xD6L, 1,7, 19,1,
14, 12, 13, G_IBOX, NONE, NORMAL, 0x0L, 26,7, 13,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD7L, 0,0, 6,1,
11, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xD8L, 7,0, 6,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0xD9L, 1,9, 19,1,
21, 16, 20, G_IBOX, NONE, NORMAL, 0x0L, 25,9, 14,1,
17, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDAL, 0,0, 2,1,
18, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDBL, 3,0, 2,1,
19, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDCL, 6,0, 2,1,
20, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDDL, 9,0, 2,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xDEL, 12,0, 2,1,
22, -1, -1, G_STRING, NONE, NORMAL, 0xDFL, 1,11, 12,1,
26, 23, 25, G_IBOX, NONE, NORMAL, 0x0L, 1,1036, 38,1,
24, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE0L, 0,0, 20,1,
25, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE1L, 21,0, 8,1,
22, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE2L, 30,0, 8,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0xE3L, 1,1038, 12,1,
31, 28, 30, G_IBOX, NONE, NORMAL, 0x0L, 1,16, 38,1,
29, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE4L, 0,0, 20,1,
30, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE5L, 21,0, 8,1,
27, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE6L, 30,0, 8,1,
32, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE7L, 7,19, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xE8L, 24,19, 9,1,
-1, 1, 4, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 30,8,
2, -1, -1, G_STRING, NONE, NORMAL, 0xE9L, 1032,1, 13,1,
3, -1, -1, G_FTEXT, 0xA778, NORMAL, 0x1BL, 5,1027, 20,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xEDL, 4,6, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xEEL, 17,6, 9,1,
-1, 1, 30, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 38,23,
2, -1, -1, G_STRING, NONE, NORMAL, 0xEFL, 3,1, 21,1,
3, -1, -1, G_STRING, NONE, NORMAL, 0xF0L, 1,1026, 18,1,
6, 4, 5, G_IBOX, NONE, NORMAL, 0x1100L, 2,4, 34,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF1L, 0,0, 16,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF2L, 18,0, 16,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0xF3L, 1,1029, 16,1,
10, 8, 9, G_IBOX, NONE, NORMAL, 0x1100L, 2,7, 34,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF4L, 0,0, 16,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF5L, 18,0, 16,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0xF6L, 1,1032, 14,1,
19, 12, 18, G_BOX, BITBUTTON, OUTLINED, 0xFF1100L, 1,10, 36,2,
15, 13, 14, G_IBOX, NONE, NORMAL, 0x1100L, 32,0, 4,2,
14, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF7L, 0,0, 4,1,
12, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xF8L, 0,1, 4,1,
16, -1, -1, G_FTEXT, BITBUTTON, NORMAL, 0x1CL, 1024,1024, 3,1,
17, -1, -1, G_BUTTON, 0xA778, NORMAL, 0xFCL, 4,1024, 4,1,
18, -1, -1, G_FBOXTEXT, BITBUTTON, NORMAL, 0x1DL, 9,1024, 17,1,
11, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x100L, 27,1024, 4,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x101L, 1,1036, 19,1,
28, 21, 27, G_BOX, BITBUTTON, OUTLINED, 0xFF1100L, 1,14, 36,1028,
23, 22, 22, G_BOX, BITBUTTON, NORMAL, 0xFF1100L, 1,1024, 31,2,
21, -1, -1, G_FBOXTEXT, NONE, NORMAL, 0x1EL, 1,1024, 29,1,
26, 24, 25, G_IBOX, NONE, NORMAL, 0x1100L, 32,1024, 4,2,
25, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x105L, 0,0, 4,1,
23, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x106L, 0,1, 4,1,
27, -1, -1, G_FTEXT, 0xA778, NORMAL, 0x1FL, 1,3, 15,1,
20, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x10AL, 17,3, 18,1,
29, -1, -1, G_FTEXT, BITBUTTON, NORMAL, 0x20L, 1,19, 36,1,
30, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x10EL, 7,21, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x10FL, 22,21, 9,1,
-1, 1, 9, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 39,10,
2, -1, -1, G_STRING, NONE, NORMAL, 0x110L, 9,1, 21,1,
8, 3, 7, G_IBOX, NONE, NORMAL, 0x1100L, 1,2, 37,5,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x111L, 1,1, 11,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x112L, 13,1, 11,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x113L, 25,1, 11,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x114L, 1,3, 11,1,
2, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x115L, 13,3, 11,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x116L, 7,8, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x117L, 23,8, 9,1,
-1, 1, 30, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,18,
2, -1, -1, G_STRING, NONE, NORMAL, 0x118L, 9,1, 21,1,
24, 3, 23, G_IBOX, NONE, NORMAL, 0x1100L, 15,2, 25,13,
4, -1, -1, G_STRING, NONE, NORMAL, 0x119L, 1,1, 17,1,
5, -1, -1, G_STRING, NONE, NORMAL, 0x11AL, 20,1, 2,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11BL, 1,3, 1,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11CL, 6,3, 1,1,
8, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11DL, 11,3, 1,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11EL, 16,3, 1,1,
10, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x11FL, 1,5, 1,1,
11, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x120L, 6,5, 1,1,
12, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x121L, 11,5, 1,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x122L, 16,5, 1,1,
14, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x123L, 6,7, 1,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x124L, 11,7, 1,1,
16, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x125L, 16,7, 1,1,
17, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x126L, 21,7, 1,1,
18, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x127L, 6,9, 1,1,
19, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x128L, 11,9, 1,1,
20, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x129L, 16,9, 1,1,
21, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x12AL, 21,9, 1,1,
22, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x12BL, 1,11, 7,1,
23, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x12CL, 9,11, 7,1,
2, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x12DL, 17,11, 7,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x12EL, 1,5, 9,1,
26, -1, -1, G_STRING, NONE, NORMAL, 0x12FL, 1,7, 9,1,
27, -1, -1, G_STRING, NONE, NORMAL, 0x130L, 1,9, 9,1,
28, -1, -1, G_STRING, NONE, NORMAL, 0x131L, 1,11, 9,1,
29, -1, -1, G_STRING, NONE, NORMAL, 0x132L, 1,13, 13,1,
30, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x133L, 7,16, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x134L, 24,16, 9,1,
-1, 1, 15, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,20,
2, -1, -1, G_STRING, NONE, NORMAL, 0x135L, 10,1, 19,1,
3, -1, -1, G_FBOXTEXT, 0xA778, NORMAL, 0x21L, 2,3, 32,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x139L, 2,5, 16,1,
7, 5, 6, G_IBOX, NONE, NORMAL, 0x1100L, 9,7, 23,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x13AL, 0,0, 11,1,
4, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x13BL, 12,0, 11,1,
11, 8, 10, G_BOX, BITBUTTON, NORMAL, 0x1100L, 16,9, 13,6,
9, -1, -1, G_BOX, NONE, NORMAL, 0xFF1101L, 1,1, 6,4,
10, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x13CL, 9,1, 3,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x13DL, 9,3, 3,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x13EL, 2,10, 12,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x13FL, 3,16, 15,1,
14, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x140L, 22,16, 15,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x141L, 3,18, 15,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x142L, 22,18, 15,1,
-1, 1, 19, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 40,18,
2, -1, -1, G_STRING, NONE, NORMAL, 0x143L, 9,1, 21,1,
3, -1, -1, G_STRING, SUBMENU, NORMAL, 0x144L, 12,3, 15,1,
4, -1, -1, G_STRING, NONE, NORMAL, 0x145L, 1,6, 5,1,
5, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x146L, 8,6, 7,1,
6, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x147L, 16,6, 7,1,
7, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x148L, 24,6, 7,1,
8, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x149L, 32,6, 7,1,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x14AL, 8,8, 7,1,
10, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x14BL, 16,8, 7,1,
11, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x14CL, 24,8, 7,1,
12, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x14DL, 32,8, 7,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x14EL, 1,9, 6,1,
14, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x14FL, 16,10, 7,1,
15, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x150L, 24,10, 7,1,
16, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x151L, 32,10, 7,1,
17, -1, -1, G_STRING, NONE, NORMAL, 0x152L, 1,12, 2,1,
18, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x153L, 8,12, 7,1,
19, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x154L, 7,16, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x155L, 24,16, 9,1,
-1, 1, 13, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 32,17,
2, -1, -1, G_STRING, NONE, NORMAL, 0x156L, 5,1, 22,1,
3, -1, -1, G_STRING, FL3DBAK, NORMAL, 0x157L, 1,3, 12,1,
6, 4, 5, G_IBOX, NONE, NORMAL, 0x1100L, 14,3, 9,1,
5, -1, -1, G_BUTTON, 0xA778, SELECTED, 0x158L, 0,0, 4,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x159L, 5,0, 4,1,
7, -1, -1, G_FTEXT, 0xA778, NORMAL, 0x22L, 1,5, 25,1,
11, 8, 10, G_IBOX, NONE, NORMAL, 0x1100L, 7,7, 18,5,
9, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x15DL, 0,0, 18,1,
10, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x15EL, 0,2, 18,1,
7, -1, -1, G_BUTTON, 0xA778, SELECTED, 0x15FL, 0,4, 18,1,
12, -1, -1, G_BOX, BITBUTTON, NORMAL, 0xFF1101L, 6,13, 20,1,
13, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x160L, 5,15, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x161L, 18,15, 9,1,
-1, 1, 36, G_BOX, BITBUTTON, OUTLINED, 0x11100L, 0,0, 38,16,
2, -1, -1, G_STRING, NONE, NORMAL, 0x162L, 12,1, 14,1,
3, -1, -1, G_STRING, FL3DBAK, NORMAL, 0x163L, 2,4, 12,1,
6, 4, 5, G_BOX, NONE, NORMAL, 0x1100L, 15,4, 21,1,
5, -1, -1, G_BUTTON, 0xA778, SELECTED, 0x164L, 0,0, 11,1,
3, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x165L, 12,0, 9,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x166L, 2,1030, 12,1,
8, -1, -1, G_STRING, NONE, NORMAL, 0x167L, 24,1030, 12,1,
17, 9, 16, G_BOX, NONE, NORMAL, 0x1100L, 2,8, 12,2,
10, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1100L, 0,0, 3,1,
11, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1111L, 3,0, 3,1,
12, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1121L, 6,0, 3,1,
13, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1131L, 9,0, 3,1,
14, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1141L, 0,1, 3,1,
15, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1151L, 3,1, 3,1,
16, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1161L, 6,1, 3,1,
8, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 9,1, 3,1,
18, -1, -1, G_BOX, NONE, NORMAL, 0xFF1101L, 17,8, 4,2,
35, 19, 34, G_BOX, NONE, NORMAL, 0x1100L, 24,8, 12,4,
20, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1170L, 0,0, 3,1,
21, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1171L, 3,0, 3,1,
22, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1172L, 6,0, 3,1,
23, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1173L, 9,0, 3,1,
24, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1174L, 0,1, 3,1,
25, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1175L, 3,1, 3,1,
26, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1176L, 6,1, 3,1,
27, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1177L, 9,1, 3,1,
28, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1178L, 0,2, 3,1,
29, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF1179L, 3,2, 3,1,
30, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117AL, 6,2, 3,1,
31, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117BL, 9,2, 3,1,
32, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117CL, 0,3, 3,1,
33, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117DL, 3,3, 3,1,
34, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117EL, 6,3, 3,1,
18, -1, -1, G_BOX, TOUCHEXIT, NORMAL, 0xFF117FL, 9,3, 3,1,
36, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x168L, 7,14, 9,1,
0, -1, -1, G_BUTTON, 0xA778, NORMAL, 0x169L, 22,14, 9,1};

LONG rs_trindex[] = {
0L,
63L,
77L,
87L,
104L,
111L,
128L,
156L,
162L,
169L,
174L,
179L,
182L,
215L,
220L,
251L,
261L,
292L,
308L,
328L,
342L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0, &IMAG0[0],
0, &IMAG1[0]};

#define NUM_STRINGS 426
#define NUM_FRSTR 64
#define NUM_IMAGES 2
#define NUM_BB 2
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 35
#define NUM_OBS 379
#define NUM_TREE 21

BYTE pname[] = "EMUTOS.RSC";
